{
  "id": "flashcards-llm",
  "name": "Flashcards LLM",
  "version": "0.0.5",
  "minAppVersion": "0.15.0",
  "description": "Use Large Language Models (such as ChatGPT) to automatically generate flashcards from obsidian notes",
  "author": "Marco Pampaloni",
  "authorUrl": "https://github.com/crybot",
  "fundingUrl": {
    "Buy Me a Coffee": "https://bmc.link/crybot",
    "GitHub Sponsor": "https://github.com/sponsors/crybot"
  },
  "isDesktopOnly": true
}
